---------------------------------
NUMBER OF SAMPLES: 100000
---------------------------------

NUMBER OF TASKS: 35
NORMAL COSTS: 0.6888841822122534 minutes
GAMMA COSTS: 0.7929124683762591 minutes

NUMBER OF TASKS: 220
NORMAL COSTS: 5.713956763595343 minutes
GAMMA COSTS: 6.785766137888034 minutes

NUMBER OF TASKS: 680
NORMAL COSTS: 20.73593132607639 minutes
GAMMA COSTS: 24.78318035379052 minutes

NUMBER OF TASKS: 1540
NORMAL COSTS: 49.93770068561037 minutes
GAMMA COSTS: 60.08668714563052 minutes

NUMBER OF TASKS: 2925
NORMAL COSTS: 99.90705772601068 minutes
GAMMA COSTS: 119.74855304087201 minutes

NUMBER OF TASKS: 4960
NORMAL COSTS: 175.581289865387 minutes
GAMMA COSTS: 209.73122372863193 minutes

NUMBER OF TASKS: 7770
NORMAL COSTS: 289.7042979268978 minutes
GAMMA COSTS: 342.935339477472 minutes

NUMBER OF TASKS: 11480
NORMAL COSTS: 459.0689512544622 minutes
GAMMA COSTS: 540.664564838695 minutes
