COMPARISON OF MOMENT ESTIMATES FOR STG GRAPH EMPIRICAL DISTRIBUTIONS WITH NORMAL AND GAMMA WEIGHTS.
EMPIRICAL DISTRIBUTIONS COMPUTED VIA MC METHOD WITH 10,000 SAMPLES.



---------------------------------
MEAN DEVIATIONS (%)
---------------------------------
MAXIMUM : 0.5701183828077774
AVERAGE : 0.07208546162490338
#TIMES > 1% : 0 / 1620
#TIMES > 5% : 0 / 1620
#TIMES > 10% : 0 / 1620



---------------------------------
VARIANCE DEVIATIONS (%)
---------------------------------
MAXIMUM : 6.968666497885479
AVERAGE : 1.6183184253630762
#TIMES > 1% : 1019 / 1620
#TIMES > 5% : 20 / 1620
#TIMES > 10% : 0 / 1620
