This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stochastic-longest-path.aux
The style file: myplain2-doi.bst
Database file #1: references.bib
You're missing a field name---line 10 of file references.bib
 :  abstract = {Abstract Computational complexity results for two PERT problems are presented. A project is specified by precedence relations among tasks. Task durations are independent random variables with discrete, finite ranges. The following results are obtained: (1) computing a value of the cumulative distribution function of project duration is \#P-complete, (2) computing the mean of the distribution is at least as hard, and (3) neither of the problems in (1) and (2) can be computed in time polynomial in the number of points in the range of the project duration unless P = NP.},
 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ,
I'm skipping whatever remains of this entry
Database file #2: strings.bib
Warning--empty year in hag88
Warning--there's a number but no volume in ross03
You've used 22 entries,
            2359 wiz_defined-function locations,
            1339 strings with 18893 characters,
and the built_in function-call counts, 7393 in all, are:
= -- 717
> -- 278
< -- 0
+ -- 117
- -- 90
* -- 662
:= -- 1215
add.period$ -- 66
call.type$ -- 22
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 241
empty$ -- 633
format.name$ -- 90
if$ -- 1516
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 114
num.names$ -- 44
pop$ -- 70
preamble$ -- 2
purify$ -- 89
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 620
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 2
while$ -- 72
width$ -- 24
write$ -- 244
(There was 1 error message)
