\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sect.intro}{{1}{1}{Introduction}{section.1}{}}
\citation{hag88}
\newlabel{eq.Li}{{1}{2}{Introduction}{equation.1.1}{}}
\citation{mal59}
\citation{bla08}
\citation{kle71}
\citation{dod85}
\citation{ful62}
\citation{cli64}
\citation{elm67}
\citation{rob76}
\citation{kam85}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bounds}{3}{section.2}\protected@file@percent }
\newlabel{sect.bounds}{{2}{3}{Bounds}{section.2}{}}
\newlabel{eq.ui}{{2}{3}{Bounds}{equation.2.2}{}}
\citation{van63}
\citation{can16}
\citation{dod85}
\citation{mar65}
\citation{dod85}
\citation{lud01}
\citation{can16}
\citation{can10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo methods}{4}{section.3}\protected@file@percent }
\newlabel{sect.stochastic_monte_carlo}{{3}{4}{Monte Carlo methods}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Series-parallel reductions}{4}{section.4}\protected@file@percent }
\newlabel{sect.stochastic_series_parallel}{{4}{4}{Series-parallel reductions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assuming normality}{4}{section.5}\protected@file@percent }
\newlabel{sect.normality}{{5}{4}{Assuming normality}{section.5}{}}
\citation{cla61}
\citation{scu83}
\citation{can16}
\newlabel{eq.sum_moments}{{3}{5}{Assuming normality}{equation.5.3}{}}
\newlabel{eq.alpha_beta}{{4}{5}{Assuming normality}{equation.5.4}{}}
\newlabel{eq.clark_max_mu}{{5}{5}{Assuming normality}{equation.5.5}{}}
\newlabel{eq.clark_max_sigma}{{6}{5}{Assuming normality}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Including correlations}{5}{subsection.5.1}\protected@file@percent }
\newlabel{subsect.correlation_aware}{{5.1}{5}{Including correlations}{subsection.5.1}{}}
\newlabel{eq.max_corr}{{7}{5}{Including correlations}{equation.5.7}{}}
\newlabel{eq.sum_corr}{{8}{5}{Including correlations}{equation.5.8}{}}
\citation{kam85}
\citation{can16}
\citation{vis06}
\citation{zha06}
\citation{can16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kamburowski's bounds}{7}{subsection.5.2}\protected@file@percent }
\newlabel{subsect.kamburowski}{{5.2}{7}{Kamburowski's bounds}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Updating longest path estimates}{7}{section.6}\protected@file@percent }
\newlabel{sect.other_updating}{{6}{7}{Updating longest path estimates}{section.6}{}}
\newlabel{eq.finish_time}{{9}{7}{Updating longest path estimates}{equation.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{8}{section.7}\protected@file@percent }
\newlabel{sect.results}{{7}{8}{Results}{section.7}{}}
\bibstyle{myplain2-doi}
\bibdata{references,strings}
\bibcite{bla08}{1}
\bibcite{can10}{2}
\bibcite{can16}{3}
\bibcite{cla61}{4}
\bibcite{cli64}{5}
\bibcite{dod85}{6}
\bibcite{elm67}{7}
\bibcite{ful62}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Benchmarking}{9}{subsection.7.1}\protected@file@percent }
\newlabel{subsect.benchmarking}{{7.1}{9}{Benchmarking}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Update rule}{9}{subsection.7.2}\protected@file@percent }
\newlabel{subsect.results_update_rule}{{7.2}{9}{Update rule}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{9}{section.8}\protected@file@percent }
\newlabel{sect.conclusions}{{8}{9}{Conclusions}{section.8}{}}
\bibcite{hag88}{9}
\bibcite{kam85}{10}
\bibcite{kle71}{11}
\bibcite{lud01}{12}
\bibcite{mal59}{13}
\bibcite{mar65}{14}
\bibcite{rob76}{15}
\bibcite{scu83}{16}
\bibcite{van63}{17}
\bibcite{vis06}{18}
\bibcite{zha06}{19}
