\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sect.intro}{{1}{1}{Introduction}{section.1}{}}
\citation{hag88}
\newlabel{eq.Li}{{1}{2}{Introduction}{equation.1.1}{}}
\citation{mal59}
\citation{bla08}
\citation{ful62}
\citation{cli64}
\citation{elm67}
\citation{rob76}
\citation{dod85}
\citation{kam85a}
\citation{yaz91}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bounds}{3}{section.2}\protected@file@percent }
\newlabel{sect.bounds}{{2}{3}{Bounds}{section.2}{}}
\newlabel{eq.ui}{{2}{3}{Bounds}{equation.2.2}{}}
\citation{kam85}
\citation{kle71}
\citation{dod85}
\newlabel{eq.cdf_convolution}{{3}{4}{Bounds}{equation.2.3}{}}
\newlabel{eq.cdf_product}{{4}{4}{Bounds}{equation.2.4}{}}
\citation{lud01}
\citation{can16}
\citation{van63}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heuristics}{5}{section.3}\protected@file@percent }
\newlabel{sect.heuristics}{{3}{5}{Heuristics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monte Carlo}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsect.monte_carlo}{{3.1}{5}{Monte Carlo}{subsection.3.1}{}}
\citation{can10}
\citation{cla61}
\citation{sin07}
\citation{ross03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applying the CLT}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsect.normality}{{3.2}{6}{Applying the CLT}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Clark's equations and Sculli's method}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsubsect.clark_sculli}{{3.2.1}{6}{Clark's equations and Sculli's method}{subsubsection.3.2.1}{}}
\newlabel{eq.sum_moments}{{5}{6}{Clark's equations and Sculli's method}{equation.3.5}{}}
\newlabel{eq.alpha_beta}{{6}{6}{Clark's equations and Sculli's method}{equation.3.6}{}}
\newlabel{eq.clark_max_mu}{{7}{6}{Clark's equations and Sculli's method}{equation.3.7}{}}
\newlabel{eq.clark_max_sigma}{{8}{6}{Clark's equations and Sculli's method}{equation.3.8}{}}
\citation{scu83}
\citation{can16}
\citation{can16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Including correlations}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsubsect.correlation_aware}{{3.2.2}{7}{Including correlations}{subsubsection.3.2.2}{}}
\newlabel{eq.clark_corrs}{{9}{7}{Including correlations}{equation.3.9}{}}
\citation{can16}
\citation{vis06}
\citation{zha06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The canonical method}{8}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{subsubsect.canonical}{{3.2.3}{8}{The canonical method}{subsubsection.3.2.3}{}}
\citation{can16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Kamburowski's bounds}{9}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{subsubsect.kamburowski}{{3.2.4}{9}{Kamburowski's bounds}{subsubsection.3.2.4}{}}
\newlabel{eq.si_under}{{10}{9}{Kamburowski's bounds}{equation.3.10}{}}
\newlabel{eq.si_over}{{11}{10}{Kamburowski's bounds}{equation.3.11}{}}
\citation{dod84}
\citation{lud01}
\@writefile{toc}{\contentsline {section}{\numberline {4}A path-based heuristic}{11}{section.4}\protected@file@percent }
\newlabel{sect.path_heuristic}{{4}{11}{A path-based heuristic}{section.4}{}}
\newlabel{eq.lp_definition}{{12}{11}{A path-based heuristic}{equation.4.12}{}}
\citation{sor94}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identifying longest path candidates}{12}{subsection.4.1}\protected@file@percent }
\newlabel{subsect.identifying}{{4.1}{12}{Identifying longest path candidates}{subsection.4.1}{}}
\newlabel{eq.path_comparison}{{13}{12}{Identifying longest path candidates}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approximating the maximum}{12}{subsection.4.2}\protected@file@percent }
\newlabel{subsect.approx_max}{{4.2}{12}{Approximating the maximum}{subsection.4.2}{}}
\citation{ross03}
\citation{gal72}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{13}{subsection.4.3}\protected@file@percent }
\newlabel{subsect.discussion}{{4.3}{13}{Discussion}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Updating makespan estimates}{14}{section.5}\protected@file@percent }
\newlabel{sect.updating}{{5}{14}{Updating makespan estimates}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Create a new graph}{14}{subsection.5.1}\protected@file@percent }
\newlabel{subsect.remaining}{{5.1}{14}{Create a new graph}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Update the makespan directly}{15}{subsection.5.2}\protected@file@percent }
\newlabel{subsect.corr_update}{{5.2}{15}{Update the makespan directly}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Do the computation again}{16}{subsection.5.3}\protected@file@percent }
\newlabel{subsect.propagating}{{5.3}{16}{Do the computation again}{subsection.5.3}{}}
\citation{can16}
\citation{can16}
\citation{lud01}
\newlabel{eq.dash_Li}{{14}{17}{Do the computation again}{equation.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical experiments}{17}{section.6}\protected@file@percent }
\newlabel{sect.results}{{6}{17}{Numerical experiments}{section.6}{}}
\citation{van63}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Graphs}{18}{subsection.6.1}\protected@file@percent }
\newlabel{subsect.graphs}{{6.1}{18}{Graphs}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Empirical distributions}{18}{subsection.6.2}\protected@file@percent }
\newlabel{subsect.empirical_distribution}{{6.2}{18}{Empirical distributions}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time needed to obtain reference makespan distributions.\relax }}{19}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb.mc_timings}{{1}{19}{Time needed to obtain reference makespan distributions.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placeholder--TODO.\relax }}{20}{figure.caption.2}\protected@file@percent }
\newlabel{plot.normal_assum_normal}{{1}{20}{Placeholder--TODO.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tightness of bounds on the expected value for Cholesky DAGs, as a percentage of the reference expected value.\relax }}{21}{table.caption.3}\protected@file@percent }
\newlabel{tb.mean_bounds}{{2}{21}{Tightness of bounds on the expected value for Cholesky DAGs, as a percentage of the reference expected value.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bounds}{21}{subsection.6.3}\protected@file@percent }
\newlabel{subsect.results_bounds}{{6.3}{21}{Bounds}{subsection.6.3}{}}
\bibstyle{myplain2-doi}
\bibdata{references,strings}
\bibcite{bla08}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kamburowski's bounds on the variance for the Cholesky graph set. Reference solution given by solid line.\relax }}{22}{figure.caption.4}\protected@file@percent }
\newlabel{plot.variance_bounds}{{2}{22}{Kamburowski's bounds on the variance for the Cholesky graph set. Reference solution given by solid line.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparison of heuristics}{22}{subsection.6.4}\protected@file@percent }
\newlabel{subsect.results_heuristics}{{6.4}{22}{Comparison of heuristics}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Updating the finish time}{22}{subsection.6.5}\protected@file@percent }
\newlabel{subsect.results_updating}{{6.5}{22}{Updating the finish time}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{22}{section.7}\protected@file@percent }
\newlabel{sect.conclusions}{{7}{22}{Conclusions}{section.7}{}}
\bibcite{can10}{2}
\bibcite{can16}{3}
\bibcite{cla61}{4}
\bibcite{cli64}{5}
\bibcite{dod84}{6}
\bibcite{dod85}{7}
\bibcite{elm67}{8}
\bibcite{ful62}{9}
\bibcite{gal72}{10}
\bibcite{hag88}{11}
\bibcite{kam85}{12}
\bibcite{kam85a}{13}
\bibcite{kle71}{14}
\bibcite{lud01}{15}
\bibcite{mal59}{16}
\bibcite{rob76}{17}
\bibcite{ross03}{18}
\bibcite{scu83}{19}
\bibcite{sin07}{20}
\bibcite{sor94}{21}
\bibcite{van63}{22}
\bibcite{vis06}{23}
\bibcite{yaz91}{24}
\bibcite{zha06}{25}
