This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stochastic-longest-path.aux
The style file: myplain2-doi.bst
Database file #1: references.bib
You're missing a field name---line 10 of file references.bib
 :  abstract = {Abstract Computational complexity results for two PERT problems are presented. A project is specified by precedence relations among tasks. Task durations are independent random variables with discrete, finite ranges. The following results are obtained: (1) computing a value of the cumulative distribution function of project duration is \#P-complete, (2) computing the mean of the distribution is at least as hard, and (3) neither of the problems in (1) and (2) can be computed in time polynomial in the number of points in the range of the project duration unless P = NP.},
 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ,
I'm skipping whatever remains of this entry
Database file #2: strings.bib
Warning--empty year in hag88
Warning--there's a number but no volume in ross03
You've used 23 entries,
            2359 wiz_defined-function locations,
            1347 strings with 19057 characters,
and the built_in function-call counts, 7774 in all, are:
= -- 753
> -- 296
< -- 0
+ -- 124
- -- 96
* -- 698
:= -- 1277
add.period$ -- 69
call.type$ -- 23
change.case$ -- 117
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 252
empty$ -- 664
format.name$ -- 96
if$ -- 1595
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 23
newline$ -- 119
num.names$ -- 46
pop$ -- 74
preamble$ -- 2
purify$ -- 94
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 652
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 2
while$ -- 75
width$ -- 25
write$ -- 255
(There was 1 error message)
