\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sect.intro}{{1}{1}{Introduction}{section.1}{}}
\citation{hag88}
\newlabel{eq.Li}{{1}{2}{Introduction}{equation.1.1}{}}
\citation{mal59}
\citation{bla08}
\citation{ful62}
\citation{cli64}
\citation{elm67}
\citation{rob76}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bounds}{3}{section.2}\protected@file@percent }
\newlabel{sect.bounds}{{2}{3}{Bounds}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}On the moments}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsect.bounds_moments}{{2.1}{3}{On the moments}{subsection.2.1}{}}
\newlabel{eq.ui}{{2}{3}{On the moments}{equation.2.2}{}}
\citation{dod85}
\citation{kam85a}
\citation{yaz91}
\citation{kam85}
\citation{kle71}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}On the distribution function}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsect.bounds_distribution}{{2.2}{4}{On the distribution function}{subsection.2.2}{}}
\newlabel{eq.cdf_convolution}{{3}{4}{On the distribution function}{equation.2.3}{}}
\citation{dod85}
\citation{lud01}
\citation{can16}
\citation{van63}
\newlabel{eq.cdf_product}{{4}{5}{On the distribution function}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo simulation}{5}{section.3}\protected@file@percent }
\newlabel{sect.monte_carlo}{{3}{5}{Monte Carlo simulation}{section.3}{}}
\citation{can10}
\citation{cla61}
\citation{sin07}
\citation{ross03}
\@writefile{toc}{\contentsline {section}{\numberline {4}The CLT approach}{6}{section.4}\protected@file@percent }
\newlabel{sect.CLT}{{4}{6}{The CLT approach}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clark's equations and Sculli's method}{6}{subsection.4.1}\protected@file@percent }
\newlabel{subsect.clark_sculli}{{4.1}{6}{Clark's equations and Sculli's method}{subsection.4.1}{}}
\newlabel{eq.sum_moments}{{5}{6}{Clark's equations and Sculli's method}{equation.4.5}{}}
\newlabel{eq.alpha_beta}{{6}{6}{Clark's equations and Sculli's method}{equation.4.6}{}}
\newlabel{eq.clark_max_mu}{{7}{6}{Clark's equations and Sculli's method}{equation.4.7}{}}
\newlabel{eq.clark_max_sigma}{{8}{6}{Clark's equations and Sculli's method}{equation.4.8}{}}
\citation{scu83}
\citation{can16}
\citation{can16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Including correlations}{7}{subsection.4.2}\protected@file@percent }
\newlabel{subsect.correlation_aware}{{4.2}{7}{Including correlations}{subsection.4.2}{}}
\newlabel{eq.clark_corrs}{{9}{7}{Including correlations}{equation.4.9}{}}
\citation{can16}
\citation{vis06}
\citation{zha06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The canonical method}{8}{subsection.4.3}\protected@file@percent }
\newlabel{subsect.canonical}{{4.3}{8}{The canonical method}{subsection.4.3}{}}
\citation{can16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kamburowski's bounds}{9}{subsection.4.4}\protected@file@percent }
\newlabel{subsect.kamburowski}{{4.4}{9}{Kamburowski's bounds}{subsection.4.4}{}}
\newlabel{eq.si_under}{{10}{9}{Kamburowski's bounds}{equation.4.10}{}}
\newlabel{eq.si_over}{{11}{9}{Kamburowski's bounds}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Path reduction}{10}{section.5}\protected@file@percent }
\newlabel{sect.path_reduction}{{5}{10}{Path reduction}{section.5}{}}
\newlabel{eq.lp_definition}{{12}{10}{Path reduction}{equation.5.12}{}}
\citation{dod84}
\citation{lud01}
\citation{dod84}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Identifying longest path candidates}{11}{subsection.5.1}\protected@file@percent }
\newlabel{subsect.path_identifying}{{5.1}{11}{Identifying longest path candidates}{subsection.5.1}{}}
\citation{sor94}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}A modification of Dodin's algorithm}{12}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{subsubsect.path_dodin}{{5.1.1}{12}{A modification of Dodin's algorithm}{subsubsection.5.1.1}{}}
\newlabel{eq.path_comparison}{{13}{12}{A modification of Dodin's algorithm}{equation.5.13}{}}
\citation{tong90}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Small-scale Monte Carlo}{13}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{subsubsect.path_mc}{{5.1.2}{13}{Small-scale Monte Carlo}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Approximating the maximum}{13}{subsection.5.2}\protected@file@percent }
\newlabel{subsect.path_approx}{{5.2}{13}{Approximating the maximum}{subsection.5.2}{}}
\citation{ross03}
\citation{gal72}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Heuristic bounds}{14}{subsection.5.3}\protected@file@percent }
\newlabel{subsect.path_heuristic_bounds}{{5.3}{14}{Heuristic bounds}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Updating longest path estimates}{14}{section.6}\protected@file@percent }
\newlabel{sect.updating}{{6}{14}{Updating longest path estimates}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The naive approach}{15}{subsection.6.1}\protected@file@percent }
\newlabel{subsect.updating_naive}{{6.1}{15}{The naive approach}{subsection.6.1}{}}
\newlabel{eq.dash_Li}{{14}{15}{The naive approach}{equation.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Working backwards}{16}{subsection.6.2}\protected@file@percent }
\newlabel{subsect.updating_backwards}{{6.2}{16}{Working backwards}{subsection.6.2}{}}
\citation{can16}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}A useful proposition?}{17}{subsection.6.3}\protected@file@percent }
\newlabel{subsect.updating_proposition}{{6.3}{17}{A useful proposition?}{subsection.6.3}{}}
\citation{can16}
\citation{lud01}
\citation{tob02}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical experiments}{18}{section.7}\protected@file@percent }
\newlabel{sect.results}{{7}{18}{Numerical experiments}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Graphs}{18}{subsection.7.1}\protected@file@percent }
\newlabel{subsect.graphs}{{7.1}{18}{Graphs}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Cholesky}{18}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{subsubsect.cholesky}{{7.1.1}{18}{Cholesky}{subsubsection.7.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of timing data (in microseconds) for Cholesky factorization kernels, $1000$ runs.\relax }}{19}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb.cholesky_samples}{{1}{19}{Summary of timing data (in microseconds) for Cholesky factorization kernels, $1000$ runs.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}STG}{20}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{subsubsect.stg}{{7.1.2}{20}{STG}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Analyzing the longest path distribution}{20}{subsection.7.2}\protected@file@percent }
\newlabel{subsect.empirical_distribution}{{7.2}{20}{Analyzing the longest path distribution}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Generating empirical distributions}{20}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{subsubsect.generating}{{7.2.1}{20}{Generating empirical distributions}{subsubsection.7.2.1}{}}
\citation{van63}
\citation{can16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}How normal?}{21}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{subsubsect.how_normal}{{7.2.2}{21}{How normal?}{subsubsection.7.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time needed for MC implementation for Cholesky graphs.\relax }}{22}{table.caption.2}\protected@file@percent }
\newlabel{tb.mc_timings}{{2}{22}{Time needed for MC implementation for Cholesky graphs.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}How sensitive?}{22}{subsubsection.7.2.3}\protected@file@percent }
\newlabel{subsubsect.sensitive}{{7.2.3}{22}{How sensitive?}{subsubsection.7.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics for empirical distributions of Cholesky graph longest paths (with $100$,$000$ samples).\relax }}{23}{table.caption.3}\protected@file@percent }
\newlabel{tb.emp_summary}{{3}{23}{Summary statistics for empirical distributions of Cholesky graph longest paths (with $100$,$000$ samples).\relax }{table.caption.3}{}}
\newlabel{plot.hist_normal}{{1a}{24}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@plot.hist_normal}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{plot.hist_gamma}{{1b}{24}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@plot.hist_gamma}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualizations of empirical longest path distributions for Cholesky graphs.\relax }}{24}{figure.caption.4}\protected@file@percent }
\newlabel{plot.emp_hists}{{1}{24}{Visualizations of empirical longest path distributions for Cholesky graphs.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normal weights.}}}{24}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gamma weights.}}}{24}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Existing bounds and heuristics}{24}{subsection.7.3}\protected@file@percent }
\newlabel{subsect.results_existing}{{7.3}{24}{Existing bounds and heuristics}{subsection.7.3}{}}
\citation{can10}
\citation{li15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Expected value}{25}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{subsubsect.existing_mean}{{7.3.1}{25}{Expected value}{subsubsection.7.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bounds on the expected value for Cholesky DAGs, as a percentage of the reference solution.\relax }}{26}{table.caption.5}\protected@file@percent }
\newlabel{tb.mean_existing}{{4}{26}{Bounds on the expected value for Cholesky DAGs, as a percentage of the reference solution.\relax }{table.caption.5}{}}
\newlabel{plot.stg_mean}{{2a}{27}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@plot.stg_mean}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{plot.stg_var}{{2b}{27}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@plot.stg_var}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average deviation from reference mean and variance over the STG graph set for bounds and approximations.\relax }}{27}{figure.caption.6}\protected@file@percent }
\newlabel{plot.stg_mean_var}{{2}{27}{Average deviation from reference mean and variance over the STG graph set for bounds and approximations.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean.}}}{27}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Variance.}}}{27}{subfigure.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Variance estimates for Cholesky DAGs computed by forward and backward variants of CorLCA.\relax }}{28}{table.caption.8}\protected@file@percent }
\newlabel{tb.corlca_direction}{{5}{28}{Variance estimates for Cholesky DAGs computed by forward and backward variants of CorLCA.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Variance}{28}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{subsubsect.existing_variance}{{7.3.2}{28}{Variance}{subsubsection.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bounds and approximations to the variance for the Cholesky graph set. Blue area defines region within Kamburowski's upper and lower bounds. Solid red line indicates reference solution.\relax }}{29}{figure.caption.7}\protected@file@percent }
\newlabel{plot.variance_existing}{{3}{29}{Bounds and approximations to the variance for the Cholesky graph set. Blue area defines region within Kamburowski's upper and lower bounds. Solid red line indicates reference solution.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Runtime of bounds and approximations for Cholesky graphs.\relax }}{30}{figure.caption.9}\protected@file@percent }
\newlabel{plot.chol_existing_timings}{{4}{30}{Runtime of bounds and approximations for Cholesky graphs.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Efficiency}{30}{subsubsection.7.3.3}\protected@file@percent }
\newlabel{subsubsect.existing_efficiency}{{7.3.3}{30}{Efficiency}{subsubsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Path reduction}{30}{subsection.7.4}\protected@file@percent }
\newlabel{subsect.results_path}{{7.4}{30}{Path reduction}{subsection.7.4}{}}
\bibstyle{myplain2-doi}
\bibdata{references,strings}
\bibcite{bla08}{1}
\bibcite{can10}{2}
\bibcite{can16}{3}
\bibcite{cla61}{4}
\bibcite{cli64}{5}
\bibcite{dod84}{6}
\bibcite{dod85}{7}
\bibcite{elm67}{8}
\bibcite{ful62}{9}
\bibcite{gal72}{10}
\bibcite{hag88}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Updating the finish time}{31}{subsection.7.5}\protected@file@percent }
\newlabel{subsect.results_updating}{{7.5}{31}{Updating the finish time}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{31}{section.8}\protected@file@percent }
\newlabel{sect.conclusions}{{8}{31}{Conclusions}{section.8}{}}
\bibcite{kam85}{12}
\bibcite{kam85a}{13}
\bibcite{kle71}{14}
\bibcite{li15}{15}
\bibcite{lud01}{16}
\bibcite{mal59}{17}
\bibcite{rob76}{18}
\bibcite{ross03}{19}
\bibcite{scu83}{20}
\bibcite{sin07}{21}
\bibcite{sor94}{22}
\bibcite{tob02}{23}
\bibcite{tong90}{24}
\bibcite{van63}{25}
\bibcite{vis06}{26}
\bibcite{yaz91}{27}
\bibcite{zha06}{28}
