This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stochastic-longest-path.aux
The style file: myplain2-doi.bst
Database file #1: references.bib
You're missing a field name---line 10 of file references.bib
 :  abstract = {Abstract Computational complexity results for two PERT problems are presented. A project is specified by precedence relations among tasks. Task durations are independent random variables with discrete, finite ranges. The following results are obtained: (1) computing a value of the cumulative distribution function of project duration is \#P-complete, (2) computing the mean of the distribution is at least as hard, and (3) neither of the problems in (1) and (2) can be computed in time polynomial in the number of points in the range of the project duration unless P = NP.},
 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ,
I'm skipping whatever remains of this entry
Database file #2: strings.bib
Warning--empty year in hag88
Warning--there's a number but no volume in ross03
Warning--empty year in tob02
You've used 28 entries,
            2359 wiz_defined-function locations,
            1389 strings with 19978 characters,
and the built_in function-call counts, 9526 in all, are:
= -- 925
> -- 353
< -- 1
+ -- 149
- -- 114
* -- 842
:= -- 1551
add.period$ -- 85
call.type$ -- 28
change.case$ -- 140
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 319
empty$ -- 819
format.name$ -- 114
if$ -- 1971
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 29
newline$ -- 145
num.names$ -- 56
pop$ -- 96
preamble$ -- 2
purify$ -- 113
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 795
swap$ -- 65
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 3
while$ -- 92
width$ -- 30
write$ -- 312
(There was 1 error message)
