\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hag88}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect.intro}{{1}{1}{Introduction}{section.1}{}}
\citation{mal59}
\citation{bla08}
\citation{kle71}
\citation{dod85}
\citation{ful62}
\citation{cli64}
\citation{elm67}
\citation{rob76}
\citation{kam85}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bounds on the moments}{2}{section.2}}
\newlabel{sect.stochastic_bounds}{{2}{2}{Bounds on the moments}{section.2}{}}
\citation{can10}
\citation{cla61}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approximating the moments}{3}{section.3}}
\newlabel{sect.approximating_moments}{{3}{3}{Approximating the moments}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assuming normality}{3}{subsection.3.1}}
\newlabel{subsect.normality}{{3.1}{3}{Assuming normality}{subsection.3.1}{}}
\newlabel{eq.sum_moments}{{1}{3}{Assuming normality}{equation.3.1}{}}
\newlabel{eq.alpha_beta}{{2}{3}{Assuming normality}{equation.3.2}{}}
\newlabel{eq.clark_max_mu}{{3}{3}{Assuming normality}{equation.3.3}{}}
\newlabel{eq.clark_max_sigma}{{4}{3}{Assuming normality}{equation.3.4}{}}
\citation{scu83}
\citation{can16}
\citation{kam85}
\citation{can16}
\citation{vis06}
\citation{zha06}
\newlabel{eq.max_corr}{{5}{4}{Assuming normality}{equation.3.5}{}}
\newlabel{eq.sum_corr}{{6}{4}{Assuming normality}{equation.3.6}{}}
\citation{can16}
\citation{van63}
\citation{can16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monte Carlo}{5}{subsection.3.2}}
\newlabel{subsect.stochastic_monte_carlo}{{3.2}{5}{Monte Carlo}{subsection.3.2}{}}
\citation{dod85}
\citation{mar65}
\citation{dod85}
\citation{lud01}
\citation{can16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Series-parallel reductions}{6}{subsection.3.3}}
\newlabel{subsect.stochastic_series_parallel}{{3.3}{6}{Series-parallel reductions}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Updating longest path estimates}{6}{section.4}}
\newlabel{sect.other_updating}{{4}{6}{Updating longest path estimates}{section.4}{}}
\newlabel{eq.finish_time}{{7}{6}{Updating longest path estimates}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}}
\newlabel{sect.results}{{5}{7}{Results}{section.5}{}}
\bibstyle{myplain2-doi}
\bibdata{references,strings}
\bibcite{bla08}{1}
\bibcite{can10}{2}
\bibcite{can16}{3}
\bibcite{cla61}{4}
\bibcite{cli64}{5}
\bibcite{dod85}{6}
\bibcite{elm67}{7}
\bibcite{ful62}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benchmarking}{8}{subsection.5.1}}
\newlabel{subsect.benchmarking}{{5.1}{8}{Benchmarking}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Update rule}{8}{subsection.5.2}}
\newlabel{subsect.results_update_rule}{{5.2}{8}{Update rule}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{section.6}}
\newlabel{sect.conclusions}{{6}{8}{Conclusions}{section.6}{}}
\bibcite{hag88}{9}
\bibcite{kam85}{10}
\bibcite{kle71}{11}
\bibcite{lud01}{12}
\bibcite{mal59}{13}
\bibcite{mar65}{14}
\bibcite{rob76}{15}
\bibcite{scu83}{16}
\bibcite{van63}{17}
\bibcite{vis06}{18}
\bibcite{zha06}{19}
