This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stochastic-longest-path.aux
The style file: myplain2-doi.bst
Database file #1: references.bib
You're missing a field name---line 10 of file references.bib
 :  abstract = {Abstract Computational complexity results for two PERT problems are presented. A project is specified by precedence relations among tasks. Task durations are independent random variables with discrete, finite ranges. The following results are obtained: (1) computing a value of the cumulative distribution function of project duration is \#P-complete, (2) computing the mean of the distribution is at least as hard, and (3) neither of the problems in (1) and (2) can be computed in time polynomial in the number of points in the range of the project duration unless P = NP.},
 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ,
I'm skipping whatever remains of this entry
Database file #2: strings.bib
Warning--empty year in hag88
Warning--there's a number but no volume in ross03
You've used 26 entries,
            2359 wiz_defined-function locations,
            1371 strings with 19502 characters,
and the built_in function-call counts, 8758 in all, are:
= -- 847
> -- 333
< -- 0
+ -- 140
- -- 108
* -- 786
:= -- 1439
add.period$ -- 78
call.type$ -- 26
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 285
empty$ -- 749
format.name$ -- 108
if$ -- 1799
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 26
newline$ -- 134
num.names$ -- 52
pop$ -- 83
preamble$ -- 2
purify$ -- 106
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 731
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 2
while$ -- 84
width$ -- 28
write$ -- 288
(There was 1 error message)
