\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sect.intro}{{1}{1}{Introduction}{section.1}{}}
\citation{hag88}
\newlabel{eq.Li}{{1}{2}{Introduction}{equation.1.1}{}}
\citation{mal59}
\citation{bla08}
\citation{kle71}
\citation{dod85}
\citation{ful62}
\citation{cli64}
\citation{elm67}
\citation{rob76}
\citation{kam85}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bounds}{3}{section.2}\protected@file@percent }
\newlabel{sect.bounds}{{2}{3}{Bounds}{section.2}{}}
\newlabel{eq.ui}{{2}{3}{Bounds}{equation.2.2}{}}
\citation{can10}
\citation{cla61}
\citation{scu83}
\citation{kam85}
\citation{can16}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assuming normality}{4}{section.3}\protected@file@percent }
\newlabel{sect.normality}{{3}{4}{Assuming normality}{section.3}{}}
\newlabel{eq.sum_moments}{{3}{4}{Assuming normality}{equation.3.3}{}}
\newlabel{eq.alpha_beta}{{4}{4}{Assuming normality}{equation.3.4}{}}
\newlabel{eq.clark_max_mu}{{5}{4}{Assuming normality}{equation.3.5}{}}
\newlabel{eq.clark_max_sigma}{{6}{4}{Assuming normality}{equation.3.6}{}}
\citation{can16}
\citation{can16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Including correlations}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsect.correlation_aware}{{3.1}{5}{Including correlations}{subsection.3.1}{}}
\citation{vis06}
\citation{zha06}
\citation{can16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kamburowski's bounds}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subsect.kamburowski}{{3.2}{7}{Kamburowski's bounds}{subsection.3.2}{}}
\newlabel{eq.si_under}{{7}{7}{Kamburowski's bounds}{equation.3.7}{}}
\newlabel{eq.si_over}{{8}{7}{Kamburowski's bounds}{equation.3.8}{}}
\citation{van63}
\citation{can16}
\citation{dod85}
\citation{mar65}
\citation{dod85}
\citation{lud01}
\citation{can16}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other approximation methods}{8}{section.4}\protected@file@percent }
\newlabel{sect.other_methods}{{4}{8}{Other approximation methods}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Updating makespan estimates}{9}{section.5}\protected@file@percent }
\newlabel{sect.updating}{{5}{9}{Updating makespan estimates}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estimating the remaining time}{9}{subsection.5.1}\protected@file@percent }
\newlabel{subsect.remaining}{{5.1}{9}{Estimating the remaining time}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Updating the makespan directly}{10}{subsection.5.2}\protected@file@percent }
\newlabel{subsect.corr_update}{{5.2}{10}{Updating the makespan directly}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Propagating updates forward}{11}{subsection.5.3}\protected@file@percent }
\newlabel{subsect.propagating}{{5.3}{11}{Propagating updates forward}{subsection.5.3}{}}
\newlabel{eq.dash_Li}{{9}{11}{Propagating updates forward}{equation.5.9}{}}
\citation{can16}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical experiments}{12}{section.6}\protected@file@percent }
\newlabel{sect.results}{{6}{12}{Numerical experiments}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Before runtime}{12}{subsection.6.1}\protected@file@percent }
\newlabel{subsect.before_runtime}{{6.1}{12}{Before runtime}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}The normality assumption}{13}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{subsubsect.results_normality}{{6.1.1}{13}{The normality assumption}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Kamburowski's bounds}{13}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{subsubsect.results_bounds}{{6.1.2}{13}{Kamburowski's bounds}{subsubsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placeholder--TODO.\relax }}{14}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plot.normal_assum_normal}{{1}{14}{Placeholder--TODO.\relax }{figure.caption.1}{}}
\bibstyle{myplain2-doi}
\bibdata{references,strings}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tightness of bounds on the expected value for Cholesky DAGs, as a percentage of the reference expected value.\relax }}{15}{table.caption.2}\protected@file@percent }
\newlabel{tb.mean_bounds}{{1}{15}{Tightness of bounds on the expected value for Cholesky DAGs, as a percentage of the reference expected value.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Do correlations need to be considered?}{15}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{subsubsect.results_correlations}{{6.1.3}{15}{Do correlations need to be considered?}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Updating the finish time}{15}{subsection.6.2}\protected@file@percent }
\newlabel{subsect.results_updating}{{6.2}{15}{Updating the finish time}{subsection.6.2}{}}
\bibcite{bla08}{1}
\bibcite{can10}{2}
\bibcite{can16}{3}
\bibcite{cla61}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kamburowski's bounds on the variance for the Cholesky graph set. Reference solutions for normal and Gamma distributed costs given by solid lines.\relax }}{16}{figure.caption.3}\protected@file@percent }
\newlabel{plot.variance_bounds}{{2}{16}{Kamburowski's bounds on the variance for the Cholesky graph set. Reference solutions for normal and Gamma distributed costs given by solid lines.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{16}{section.7}\protected@file@percent }
\newlabel{sect.conclusions}{{7}{16}{Conclusions}{section.7}{}}
\bibcite{cli64}{5}
\bibcite{dod85}{6}
\bibcite{elm67}{7}
\bibcite{ful62}{8}
\bibcite{hag88}{9}
\bibcite{kam85}{10}
\bibcite{kle71}{11}
\bibcite{lud01}{12}
\bibcite{mal59}{13}
\bibcite{mar65}{14}
\bibcite{rob76}{15}
\bibcite{scu83}{16}
\bibcite{van63}{17}
\bibcite{vis06}{18}
\bibcite{zha06}{19}
