\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sect.intro}{{1}{1}{Introduction}{section.1}{}}
\citation{hag88}
\newlabel{eq.Li}{{1}{2}{Introduction}{equation.1.1}{}}
\citation{mal59}
\citation{bla08}
\citation{ful62}
\citation{cli64}
\citation{elm67}
\citation{rob76}
\citation{dod85}
\citation{kam85a}
\citation{yaz91}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bounds}{3}{section.2}\protected@file@percent }
\newlabel{sect.bounds}{{2}{3}{Bounds}{section.2}{}}
\newlabel{eq.ui}{{2}{3}{Bounds}{equation.2.2}{}}
\citation{kam85}
\citation{kle71}
\citation{dod85}
\newlabel{eq.cdf_convolution}{{3}{4}{Bounds}{equation.2.3}{}}
\newlabel{eq.cdf_product}{{4}{4}{Bounds}{equation.2.4}{}}
\citation{lud01}
\citation{can16}
\citation{van63}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heuristics}{5}{section.3}\protected@file@percent }
\newlabel{sect.heuristics}{{3}{5}{Heuristics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monte Carlo}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsect.monte_carlo}{{3.1}{5}{Monte Carlo}{subsection.3.1}{}}
\citation{can10}
\citation{cla61}
\citation{sin07}
\citation{ross03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applying the CLT}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsect.normality}{{3.2}{6}{Applying the CLT}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Clark's equations and Sculli's method}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsubsect.clark_sculli}{{3.2.1}{6}{Clark's equations and Sculli's method}{subsubsection.3.2.1}{}}
\newlabel{eq.sum_moments}{{5}{6}{Clark's equations and Sculli's method}{equation.3.5}{}}
\newlabel{eq.alpha_beta}{{6}{6}{Clark's equations and Sculli's method}{equation.3.6}{}}
\newlabel{eq.clark_max_mu}{{7}{6}{Clark's equations and Sculli's method}{equation.3.7}{}}
\newlabel{eq.clark_max_sigma}{{8}{6}{Clark's equations and Sculli's method}{equation.3.8}{}}
\citation{scu83}
\citation{can16}
\citation{can16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Including correlations}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsubsect.correlation_aware}{{3.2.2}{7}{Including correlations}{subsubsection.3.2.2}{}}
\newlabel{eq.clark_corrs}{{9}{7}{Including correlations}{equation.3.9}{}}
\citation{can16}
\citation{vis06}
\citation{zha06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The canonical method}{8}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{subsubsect.canonical}{{3.2.3}{8}{The canonical method}{subsubsection.3.2.3}{}}
\citation{can16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Kamburowski's bounds}{9}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{subsubsect.kamburowski}{{3.2.4}{9}{Kamburowski's bounds}{subsubsection.3.2.4}{}}
\newlabel{eq.si_under}{{10}{9}{Kamburowski's bounds}{equation.3.10}{}}
\newlabel{eq.si_over}{{11}{10}{Kamburowski's bounds}{equation.3.11}{}}
\citation{dod84}
\citation{lud01}
\@writefile{toc}{\contentsline {section}{\numberline {4}A path-based heuristic}{11}{section.4}\protected@file@percent }
\newlabel{sect.path_heuristic}{{4}{11}{A path-based heuristic}{section.4}{}}
\newlabel{eq.lp_definition}{{12}{11}{A path-based heuristic}{equation.4.12}{}}
\citation{sor94}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identifying longest path candidates}{12}{subsection.4.1}\protected@file@percent }
\newlabel{subsect.identifying}{{4.1}{12}{Identifying longest path candidates}{subsection.4.1}{}}
\newlabel{eq.path_comparison}{{13}{12}{Identifying longest path candidates}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approximating the maximum}{12}{subsection.4.2}\protected@file@percent }
\newlabel{subsect.approx_max}{{4.2}{12}{Approximating the maximum}{subsection.4.2}{}}
\citation{ross03}
\citation{gal72}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{13}{subsection.4.3}\protected@file@percent }
\newlabel{subsect.discussion}{{4.3}{13}{Discussion}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Updating makespan estimates}{14}{section.5}\protected@file@percent }
\newlabel{sect.updating}{{5}{14}{Updating makespan estimates}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Create a new graph}{14}{subsection.5.1}\protected@file@percent }
\newlabel{subsect.remaining}{{5.1}{14}{Create a new graph}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Update the makespan directly}{15}{subsection.5.2}\protected@file@percent }
\newlabel{subsect.corr_update}{{5.2}{15}{Update the makespan directly}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Do the computation again}{16}{subsection.5.3}\protected@file@percent }
\newlabel{subsect.propagating}{{5.3}{16}{Do the computation again}{subsection.5.3}{}}
\citation{can16}
\citation{can16}
\citation{lud01}
\citation{tob02}
\newlabel{eq.dash_Li}{{14}{17}{Do the computation again}{equation.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical experiments}{17}{section.6}\protected@file@percent }
\newlabel{sect.results}{{6}{17}{Numerical experiments}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Graph test sets}{18}{subsection.6.1}\protected@file@percent }
\newlabel{subsect.graphs}{{6.1}{18}{Graph test sets}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Cholesky}{18}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{subsubsect.cholesky}{{6.1.1}{18}{Cholesky}{subsubsection.6.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of timing data (in microseconds) for Cholesky factorization kernels, $1000$ runs.\relax }}{19}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb.cholesky_samples}{{1}{19}{Summary of timing data (in microseconds) for Cholesky factorization kernels, $1000$ runs.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}STG}{19}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{subsubsect.stg}{{6.1.2}{19}{STG}{subsubsection.6.1.2}{}}
\citation{can16}
\citation{van63}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analyzing the empirical distributions}{20}{subsection.6.2}\protected@file@percent }
\newlabel{subsect.empirical_distribution}{{6.2}{20}{Analyzing the empirical distributions}{subsection.6.2}{}}
\newlabel{plot.hist_normal}{{1a}{21}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@plot.hist_normal}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{plot.hist_gamma}{{1b}{21}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@plot.hist_gamma}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of empirical distributions.\relax }}{21}{figure.caption.3}\protected@file@percent }
\newlabel{plot.emp_hists}{{1}{21}{Histograms of empirical distributions.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normal weights.}}}{21}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gamma weights.}}}{21}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}How normal is the empirical distribution?}{21}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{subsubsect.how_normal}{{6.2.1}{21}{How normal is the empirical distribution?}{subsubsection.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics for empirical distributions (with $100$,$000$ samples).\relax }}{22}{table.caption.2}\protected@file@percent }
\newlabel{tb.emp_summary}{{2}{22}{Summary statistics for empirical distributions (with $100$,$000$ samples).\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time needed for MC implementation.\relax }}{23}{table.caption.4}\protected@file@percent }
\newlabel{tb.mc_timings}{{3}{23}{Time needed for MC implementation.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}How many samples do we need?}{23}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{subsubsect.samples}{{6.2.2}{23}{How many samples do we need?}{subsubsection.6.2.2}{}}
\citation{can10}
\citation{li15}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentage deviation of sample variances from reference solutions.\relax }}{24}{figure.caption.5}\protected@file@percent }
\newlabel{plot.mc_variance}{{2}{24}{Percentage deviation of sample variances from reference solutions.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Existing bounds and heuristics}{24}{subsection.6.3}\protected@file@percent }
\newlabel{subsect.results_existing}{{6.3}{24}{Existing bounds and heuristics}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bounds on the expected value for Cholesky DAGs, as a percentage of the reference solution.\relax }}{26}{table.caption.6}\protected@file@percent }
\newlabel{tb.mean_existing}{{4}{26}{Bounds on the expected value for Cholesky DAGs, as a percentage of the reference solution.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bounds and approximations to the variance for the Cholesky graph set. Blue area defines region within Kamburowski's upper and lower bounds. Solid red line indicates reference solution. MC30 denotes the Monte Carlo solution with 30 realizations.\relax }}{26}{figure.caption.7}\protected@file@percent }
\newlabel{plot.variance_existing}{{3}{26}{Bounds and approximations to the variance for the Cholesky graph set. Blue area defines region within Kamburowski's upper and lower bounds. Solid red line indicates reference solution. MC30 denotes the Monte Carlo solution with 30 realizations.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Variance estimates for forward and backward variants of Sculli's method and CorLCA.\relax }}{27}{table.caption.8}\protected@file@percent }
\newlabel{tb.direction_var}{{5}{27}{Variance estimates for forward and backward variants of Sculli's method and CorLCA.\relax }{table.caption.8}{}}
\bibstyle{myplain2-doi}
\bibdata{references,strings}
\bibcite{bla08}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Runtimes for Kamburowski's bounds, Sculli's method and CorLCA.\relax }}{28}{figure.caption.9}\protected@file@percent }
\newlabel{plot.existing_timings}{{4}{28}{Runtimes for Kamburowski's bounds, Sculli's method and CorLCA.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Path reduction}{28}{subsection.6.4}\protected@file@percent }
\newlabel{subsect.results_path_reduction}{{6.4}{28}{Path reduction}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Updating the finish time}{28}{subsection.6.5}\protected@file@percent }
\newlabel{subsect.results_updating}{{6.5}{28}{Updating the finish time}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{28}{section.7}\protected@file@percent }
\newlabel{sect.conclusions}{{7}{28}{Conclusions}{section.7}{}}
\bibcite{can10}{2}
\bibcite{can16}{3}
\bibcite{cla61}{4}
\bibcite{cli64}{5}
\bibcite{dod84}{6}
\bibcite{dod85}{7}
\bibcite{elm67}{8}
\bibcite{ful62}{9}
\bibcite{gal72}{10}
\bibcite{hag88}{11}
\bibcite{kam85}{12}
\bibcite{kam85a}{13}
\bibcite{kle71}{14}
\bibcite{li15}{15}
\bibcite{lud01}{16}
\bibcite{mal59}{17}
\bibcite{rob76}{18}
\bibcite{ross03}{19}
\bibcite{scu83}{20}
\bibcite{sin07}{21}
\bibcite{sor94}{22}
\bibcite{tob02}{23}
\bibcite{van63}{24}
\bibcite{vis06}{25}
\bibcite{yaz91}{26}
\bibcite{zha06}{27}
