\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hag88}
\citation{mal59}
\citation{bla08}
\citation{kle71}
\citation{dod85}
\citation{ful62}
\citation{cli64}
\citation{elm67}
\citation{rob76}
\citation{kam85}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect.intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bounds on the moments}{1}{subsection.1.1}}
\newlabel{subsect.stochastic_bounds}{{1.1}{1}{Bounds on the moments}{subsection.1.1}{}}
\citation{can10}
\citation{cla61}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assuming normality}{2}{subsection.1.2}}
\newlabel{subsect.normality}{{1.2}{2}{Assuming normality}{subsection.1.2}{}}
\newlabel{eq.sum_moments}{{1}{2}{Assuming normality}{equation.1.1}{}}
\newlabel{eq.alpha_beta}{{2}{2}{Assuming normality}{equation.1.2}{}}
\citation{scu83}
\citation{can16}
\citation{kam85}
\citation{can16}
\newlabel{eq.clark_max_mu}{{3}{3}{Assuming normality}{equation.1.3}{}}
\newlabel{eq.clark_max_sigma}{{4}{3}{Assuming normality}{equation.1.4}{}}
\newlabel{eq.max_corr}{{5}{3}{Assuming normality}{equation.1.5}{}}
\newlabel{eq.sum_corr}{{6}{3}{Assuming normality}{equation.1.6}{}}
\citation{vis06}
\citation{zha06}
\citation{can16}
\citation{van63}
\citation{can16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Monte Carlo}{4}{subsection.1.3}}
\newlabel{subsect.stochastic_monte_carlo}{{1.3}{4}{Monte Carlo}{subsection.1.3}{}}
\citation{dod85}
\citation{mar65}
\citation{dod85}
\citation{lud01}
\citation{can16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Series-parallel reductions}{5}{subsection.1.4}}
\newlabel{subsect.stochastic_series_parallel}{{1.4}{5}{Series-parallel reductions}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Updating makespan estimates}{5}{subsection.1.5}}
\newlabel{subsect.other_updating}{{1.5}{5}{Updating makespan estimates}{subsection.1.5}{}}
\newlabel{eq.finish_time}{{7}{6}{Updating makespan estimates}{equation.1.7}{}}
\bibstyle{myplain2-doi}
\bibdata{references,strings}
\bibcite{bla08}{1}
\bibcite{can10}{2}
\bibcite{can16}{3}
\bibcite{cla61}{4}
\bibcite{cli64}{5}
\bibcite{dod85}{6}
\bibcite{elm67}{7}
\bibcite{ful62}{8}
\bibcite{hag88}{9}
\bibcite{kam85}{10}
\bibcite{kle71}{11}
\bibcite{lud01}{12}
\bibcite{mal59}{13}
\bibcite{mar65}{14}
\bibcite{rob76}{15}
\bibcite{scu83}{16}
\bibcite{van63}{17}
\bibcite{vis06}{18}
\bibcite{zha06}{19}
