This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stochastic-longest-path.aux
The style file: myplain2-doi.bst
Database file #1: references.bib
You're missing a field name---line 10 of file references.bib
 :  abstract = {Abstract Computational complexity results for two PERT problems are presented. A project is specified by precedence relations among tasks. Task durations are independent random variables with discrete, finite ranges. The following results are obtained: (1) computing a value of the cumulative distribution function of project duration is \#P-complete, (2) computing the mean of the distribution is at least as hard, and (3) neither of the problems in (1) and (2) can be computed in time polynomial in the number of points in the range of the project duration unless P = NP.},
 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ,
I'm skipping whatever remains of this entry
Database file #2: strings.bib
Warning--empty year in hag88
Warning--there's a number but no volume in ross03
You've used 24 entries,
            2359 wiz_defined-function locations,
            1354 strings with 19189 characters,
and the built_in function-call counts, 8068 in all, are:
= -- 782
> -- 303
< -- 0
+ -- 127
- -- 98
* -- 723
:= -- 1325
add.period$ -- 72
call.type$ -- 24
change.case$ -- 121
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 263
empty$ -- 692
format.name$ -- 98
if$ -- 1657
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 124
num.names$ -- 48
pop$ -- 76
preamble$ -- 2
purify$ -- 97
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 678
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 2
while$ -- 78
width$ -- 26
write$ -- 266
(There was 1 error message)
