\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sect.intro}{{1}{1}{Introduction}{section.1}{}}
\citation{hag88}
\newlabel{eq.Li}{{1}{2}{Introduction}{equation.1.1}{}}
\citation{mal59}
\citation{bla08}
\citation{ful62}
\citation{cli64}
\citation{elm67}
\citation{rob76}
\citation{dod85}
\citation{kam85a}
\citation{yaz91}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bounds}{3}{section.2}\protected@file@percent }
\newlabel{sect.bounds}{{2}{3}{Bounds}{section.2}{}}
\newlabel{eq.ui}{{2}{3}{Bounds}{equation.2.2}{}}
\citation{kam85}
\citation{kle71}
\citation{dod85}
\newlabel{eq.cdf_convolution}{{3}{4}{Bounds}{equation.2.3}{}}
\newlabel{eq.cdf_product}{{4}{4}{Bounds}{equation.2.4}{}}
\citation{lud01}
\citation{can16}
\citation{van63}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heuristics}{5}{section.3}\protected@file@percent }
\newlabel{sect.heuristics}{{3}{5}{Heuristics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monte Carlo}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsect.monte_carlo}{{3.1}{5}{Monte Carlo}{subsection.3.1}{}}
\citation{can10}
\citation{cla61}
\citation{sin07}
\citation{ross03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applying the CLT}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsect.normality}{{3.2}{6}{Applying the CLT}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Clark's equations and Sculli's method}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsubsect.clark_sculli}{{3.2.1}{6}{Clark's equations and Sculli's method}{subsubsection.3.2.1}{}}
\newlabel{eq.sum_moments}{{5}{6}{Clark's equations and Sculli's method}{equation.3.5}{}}
\newlabel{eq.alpha_beta}{{6}{6}{Clark's equations and Sculli's method}{equation.3.6}{}}
\newlabel{eq.clark_max_mu}{{7}{6}{Clark's equations and Sculli's method}{equation.3.7}{}}
\newlabel{eq.clark_max_sigma}{{8}{6}{Clark's equations and Sculli's method}{equation.3.8}{}}
\citation{scu83}
\citation{can16}
\citation{can16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Including correlations}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsubsect.correlation_aware}{{3.2.2}{7}{Including correlations}{subsubsection.3.2.2}{}}
\newlabel{eq.clark_corrs}{{9}{7}{Including correlations}{equation.3.9}{}}
\citation{can16}
\citation{vis06}
\citation{zha06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The canonical method}{8}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{subsubsect.canonical}{{3.2.3}{8}{The canonical method}{subsubsection.3.2.3}{}}
\citation{can16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Kamburowski's bounds}{9}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{subsubsect.kamburowski}{{3.2.4}{9}{Kamburowski's bounds}{subsubsection.3.2.4}{}}
\newlabel{eq.si_under}{{10}{9}{Kamburowski's bounds}{equation.3.10}{}}
\newlabel{eq.si_over}{{11}{10}{Kamburowski's bounds}{equation.3.11}{}}
\citation{dod84}
\citation{lud01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}A path-centric perspective}{11}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{subsubsect.perspective}{{3.2.5}{11}{A path-centric perspective}{subsubsection.3.2.5}{}}
\newlabel{eq.lp_definition}{{12}{11}{A path-centric perspective}{equation.3.12}{}}
\newlabel{eq.path_comparison}{{13}{11}{A path-centric perspective}{equation.3.13}{}}
\citation{ross03}
\citation{gal72}
\@writefile{toc}{\contentsline {section}{\numberline {4}Updating makespan estimates}{13}{section.4}\protected@file@percent }
\newlabel{sect.updating}{{4}{13}{Updating makespan estimates}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimating the remaining time}{13}{subsection.4.1}\protected@file@percent }
\newlabel{subsect.remaining}{{4.1}{13}{Estimating the remaining time}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Updating the makespan directly}{14}{subsection.4.2}\protected@file@percent }
\newlabel{subsect.corr_update}{{4.2}{14}{Updating the makespan directly}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Propagating updates forward}{15}{subsection.4.3}\protected@file@percent }
\newlabel{subsect.propagating}{{4.3}{15}{Propagating updates forward}{subsection.4.3}{}}
\citation{can16}
\newlabel{eq.dash_Li}{{14}{16}{Propagating updates forward}{equation.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical experiments}{16}{section.5}\protected@file@percent }
\newlabel{sect.results}{{5}{16}{Numerical experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Before runtime}{16}{subsection.5.1}\protected@file@percent }
\newlabel{subsect.before_runtime}{{5.1}{16}{Before runtime}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The normality assumption}{17}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{subsubsect.results_normality}{{5.1.1}{17}{The normality assumption}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placeholder--TODO.\relax }}{18}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plot.normal_assum_normal}{{1}{18}{Placeholder--TODO.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Kamburowski's bounds}{18}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{subsubsect.results_bounds}{{5.1.2}{18}{Kamburowski's bounds}{subsubsection.5.1.2}{}}
\bibstyle{myplain2-doi}
\bibdata{references,strings}
\bibcite{bla08}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tightness of bounds on the expected value for Cholesky DAGs, as a percentage of the reference expected value.\relax }}{19}{table.caption.2}\protected@file@percent }
\newlabel{tb.mean_bounds}{{1}{19}{Tightness of bounds on the expected value for Cholesky DAGs, as a percentage of the reference expected value.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Do correlations need to be considered?}{19}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{subsubsect.results_correlations}{{5.1.3}{19}{Do correlations need to be considered?}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Updating the finish time}{19}{subsection.5.2}\protected@file@percent }
\newlabel{subsect.results_updating}{{5.2}{19}{Updating the finish time}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{19}{section.6}\protected@file@percent }
\newlabel{sect.conclusions}{{6}{19}{Conclusions}{section.6}{}}
\bibcite{can10}{2}
\bibcite{can16}{3}
\bibcite{cla61}{4}
\bibcite{cli64}{5}
\bibcite{dod84}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kamburowski's bounds on the variance for the Cholesky graph set. Reference solution given by solid line.\relax }}{20}{figure.caption.3}\protected@file@percent }
\newlabel{plot.variance_bounds}{{2}{20}{Kamburowski's bounds on the variance for the Cholesky graph set. Reference solution given by solid line.\relax }{figure.caption.3}{}}
\bibcite{dod85}{7}
\bibcite{elm67}{8}
\bibcite{ful62}{9}
\bibcite{gal72}{10}
\bibcite{hag88}{11}
\bibcite{kam85}{12}
\bibcite{kam85a}{13}
\bibcite{kle71}{14}
\bibcite{lud01}{15}
\bibcite{mal59}{16}
\bibcite{rob76}{17}
\bibcite{ross03}{18}
\bibcite{scu83}{19}
\bibcite{sin07}{20}
\bibcite{van63}{21}
\bibcite{vis06}{22}
\bibcite{yaz91}{23}
\bibcite{zha06}{24}
