\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sect.intro}{{1}{1}{Introduction}{section.1}{}}
\citation{hag88}
\newlabel{eq.Li}{{1}{2}{Introduction}{equation.1.1}{}}
\citation{mal59}
\citation{bla08}
\citation{kle71}
\citation{dod85}
\citation{ful62}
\citation{cli64}
\citation{elm67}
\citation{rob76}
\citation{kam85}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bounds}{3}{section.2}\protected@file@percent }
\newlabel{sect.bounds}{{2}{3}{Bounds}{section.2}{}}
\newlabel{eq.ui}{{2}{3}{Bounds}{equation.2.2}{}}
\citation{can10}
\citation{cla61}
\citation{scu83}
\citation{kam85}
\citation{can16}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assuming normality}{4}{section.3}\protected@file@percent }
\newlabel{sect.normality}{{3}{4}{Assuming normality}{section.3}{}}
\newlabel{eq.sum_moments}{{3}{4}{Assuming normality}{equation.3.3}{}}
\newlabel{eq.alpha_beta}{{4}{4}{Assuming normality}{equation.3.4}{}}
\newlabel{eq.clark_max_mu}{{5}{4}{Assuming normality}{equation.3.5}{}}
\newlabel{eq.clark_max_sigma}{{6}{4}{Assuming normality}{equation.3.6}{}}
\citation{can16}
\citation{can16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Including correlations}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsect.correlation_aware}{{3.1}{5}{Including correlations}{subsection.3.1}{}}
\citation{vis06}
\citation{zha06}
\citation{can16}
\citation{van63}
\citation{can16}
\citation{dod85}
\citation{mar65}
\citation{dod85}
\citation{lud01}
\citation{can16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kamburowski's bounds}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subsect.kamburowski}{{3.2}{7}{Kamburowski's bounds}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other approximation methods}{7}{section.4}\protected@file@percent }
\newlabel{sect.other_methods}{{4}{7}{Other approximation methods}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Updating longest path estimates}{8}{section.5}\protected@file@percent }
\newlabel{sect.updating}{{5}{8}{Updating longest path estimates}{section.5}{}}
\newlabel{eq.finish_time}{{7}{8}{Updating longest path estimates}{equation.5.7}{}}
\bibstyle{myplain2-doi}
\bibdata{references,strings}
\bibcite{bla08}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{9}{section.6}\protected@file@percent }
\newlabel{sect.results}{{6}{9}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Benchmarking}{9}{subsection.6.1}\protected@file@percent }
\newlabel{subsect.benchmarking}{{6.1}{9}{Benchmarking}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Update rule}{9}{subsection.6.2}\protected@file@percent }
\newlabel{subsect.results_update_rule}{{6.2}{9}{Update rule}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{9}{section.7}\protected@file@percent }
\newlabel{sect.conclusions}{{7}{9}{Conclusions}{section.7}{}}
\bibcite{can10}{2}
\bibcite{can16}{3}
\bibcite{cla61}{4}
\bibcite{cli64}{5}
\bibcite{dod85}{6}
\bibcite{elm67}{7}
\bibcite{ful62}{8}
\bibcite{hag88}{9}
\bibcite{kam85}{10}
\bibcite{kle71}{11}
\bibcite{lud01}{12}
\bibcite{mal59}{13}
\bibcite{mar65}{14}
\bibcite{rob76}{15}
\bibcite{scu83}{16}
\bibcite{van63}{17}
\bibcite{vis06}{18}
\bibcite{zha06}{19}
