This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stochastic-longest-path.aux
The style file: myplain2-doi.bst
Database file #1: references.bib
You're missing a field name---line 10 of file references.bib
 :  abstract = {Abstract Computational complexity results for two PERT problems are presented. A project is specified by precedence relations among tasks. Task durations are independent random variables with discrete, finite ranges. The following results are obtained: (1) computing a value of the cumulative distribution function of project duration is \#P-complete, (2) computing the mean of the distribution is at least as hard, and (3) neither of the problems in (1) and (2) can be computed in time polynomial in the number of points in the range of the project duration unless P = NP.},
 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ,
I'm skipping whatever remains of this entry
Database file #2: strings.bib
Warning--empty year in hag88
Warning--there's a number but no volume in ross03
You've used 25 entries,
            2359 wiz_defined-function locations,
            1362 strings with 19318 characters,
and the built_in function-call counts, 8364 in all, are:
= -- 811
> -- 310
< -- 0
+ -- 131
- -- 100
* -- 748
:= -- 1373
add.period$ -- 75
call.type$ -- 25
change.case$ -- 125
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 274
empty$ -- 720
format.name$ -- 100
if$ -- 1719
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 129
num.names$ -- 50
pop$ -- 78
preamble$ -- 2
purify$ -- 100
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 705
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 2
while$ -- 81
width$ -- 27
write$ -- 277
(There was 1 error message)
