This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stochastic-longest-path.aux
The style file: myplain2-doi.bst
Database file #1: references.bib
You're missing a field name---line 10 of file references.bib
 :  abstract = {Abstract Computational complexity results for two PERT problems are presented. A project is specified by precedence relations among tasks. Task durations are independent random variables with discrete, finite ranges. The following results are obtained: (1) computing a value of the cumulative distribution function of project duration is \#P-complete, (2) computing the mean of the distribution is at least as hard, and (3) neither of the problems in (1) and (2) can be computed in time polynomial in the number of points in the range of the project duration unless P = NP.},
 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ,
I'm skipping whatever remains of this entry
Database file #2: strings.bib
Warning--empty year in hag88
You've used 20 entries,
            2359 wiz_defined-function locations,
            1322 strings with 18499 characters,
and the built_in function-call counts, 6867 in all, are:
= -- 664
> -- 264
< -- 0
+ -- 111
- -- 86
* -- 619
:= -- 1126
add.period$ -- 60
call.type$ -- 20
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 220
empty$ -- 586
format.name$ -- 86
if$ -- 1410
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 104
num.names$ -- 40
pop$ -- 65
preamble$ -- 2
purify$ -- 83
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 585
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 66
width$ -- 22
write$ -- 222
(There was 1 error message)
