This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stochastic-longest-path.aux
The style file: myplain2-doi.bst
Database file #1: references.bib
You're missing a field name---line 10 of file references.bib
 :  abstract = {Abstract Computational complexity results for two PERT problems are presented. A project is specified by precedence relations among tasks. Task durations are independent random variables with discrete, finite ranges. The following results are obtained: (1) computing a value of the cumulative distribution function of project duration is \#P-complete, (2) computing the mean of the distribution is at least as hard, and (3) neither of the problems in (1) and (2) can be computed in time polynomial in the number of points in the range of the project duration unless P = NP.},
 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ,
I'm skipping whatever remains of this entry
Database file #2: strings.bib
Warning--empty year in hag88
Warning--there's a number but no volume in ross03
Warning--empty year in tob02
You've used 27 entries,
            2359 wiz_defined-function locations,
            1378 strings with 19728 characters,
and the built_in function-call counts, 9093 in all, are:
= -- 878
> -- 346
< -- 0
+ -- 146
- -- 112
* -- 817
:= -- 1492
add.period$ -- 81
call.type$ -- 27
change.case$ -- 137
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 296
empty$ -- 778
format.name$ -- 112
if$ -- 1868
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 27
newline$ -- 139
num.names$ -- 54
pop$ -- 88
preamble$ -- 2
purify$ -- 110
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 758
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 3
while$ -- 87
width$ -- 29
write$ -- 298
(There was 1 error message)
