This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stochastic-longest-path.aux
The style file: myplain2-doi.bst
Database file #1: references.bib
You're missing a field name---line 10 of file references.bib
 :  abstract = {Abstract Computational complexity results for two PERT problems are presented. A project is specified by precedence relations among tasks. Task durations are independent random variables with discrete, finite ranges. The following results are obtained: (1) computing a value of the cumulative distribution function of project duration is \#P-complete, (2) computing the mean of the distribution is at least as hard, and (3) neither of the problems in (1) and (2) can be computed in time polynomial in the number of points in the range of the project duration unless P = NP.},
 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ,
I'm skipping whatever remains of this entry
Database file #2: strings.bib
Warning--empty year in hag88
You've used 21 entries,
            2359 wiz_defined-function locations,
            1329 strings with 18642 characters,
and the built_in function-call counts, 7143 in all, are:
= -- 691
> -- 271
< -- 0
+ -- 114
- -- 88
* -- 642
:= -- 1172
add.period$ -- 63
call.type$ -- 21
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 231
empty$ -- 612
format.name$ -- 88
if$ -- 1468
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 109
num.names$ -- 42
pop$ -- 67
preamble$ -- 2
purify$ -- 86
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 605
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 1
while$ -- 69
width$ -- 23
write$ -- 233
(There was 1 error message)
