---------------------------------
NUMBER OF SAMPLES: 100000
---------------------------------

NUMBER OF TASKS: 35
NORMAL WEIGHTS: 0.6888841822122534 minutes
GAMMA WEIGHTS: 0.7929124683762591 minutes
UNIFORM WEIGHTS: 0.6694963409254948 minutes

NUMBER OF TASKS: 220
NORMAL WEIGHTS: 5.713956763595343 minutes
GAMMA WEIGHTS: 6.785766137888034 minutes
UNIFORM WEIGHTS: 5.57991511169821 minutes

NUMBER OF TASKS: 680
NORMAL WEIGHTS: 20.73593132607639 minutes
GAMMA WEIGHTS: 24.78318035379052 minutes
UNIFORM WEIGHTS: 19.609868234706422 minutes

NUMBER OF TASKS: 1540
NORMAL WEIGHTS: 49.93770068561037 minutes
GAMMA WEIGHTS: 60.08668714563052 minutes
UNIFORM WEIGHTS: 49.43819947770486 minutes

NUMBER OF TASKS: 2925
NORMAL WEIGHTS: 99.90705772601068 minutes
GAMMA WEIGHTS: 119.74855304087201 minutes
UNIFORM WEIGHTS: 100.79220827824126 minutes

NUMBER OF TASKS: 4960
NORMAL WEIGHTS: 175.581289865387 minutes
GAMMA WEIGHTS: 209.73122372863193 minutes
UNIFORM WEIGHTS: 172.0028970339646 minutes

NUMBER OF TASKS: 7770
NORMAL WEIGHTS: 289.7042979268978 minutes
GAMMA WEIGHTS: 342.935339477472 minutes
UNIFORM WEIGHTS: 280.5929365188504 minutes

NUMBER OF TASKS: 11480
NORMAL WEIGHTS: 459.0689512544622 minutes
GAMMA WEIGHTS: 540.664564838695 minutes
UNIFORM WEIGHTS: 442.07388230549793 minutes
