COMPARISON OF MOMENT ESTIMATES FOR STG GRAPH EMPIRICAL DISTRIBUTIONS COMPUTED VIA MC METHOD WITH 10,000 SAMPLES.
TRUE SOLUTION ASSUMED TO THAT COMPUTED WITH ALL GAMMA WEIGHTS.
HOW LARGE ARE THE MOMENT DEVIATIONS FOR MC SOLUTIONS WITH NORMAL OR UNIFORM WEIGHTS?



---------------------------------
MEAN DEVIATIONS (%)
---------------------------------

NORMAL WEIGHTS
MAXIMUM : 0.5733873696065928
AVERAGE : 0.07208231152440672
#TIMES > 1% : 0 / 1620
#TIMES > 5% : 0 / 1620
#TIMES > 10% : 0 / 1620

UNIFORM WEIGHTS
MAXIMUM : 1.0479201971127026
AVERAGE : 0.14185457721229497
#TIMES > 1% : 1 / 1620
#TIMES > 5% : 0 / 1620
#TIMES > 10% : 0 / 1620



---------------------------------
VARIANCE DEVIATIONS (%)
---------------------------------

NORMAL WEIGHTS
MAXIMUM : 6.722627755031169
AVERAGE : 1.6174416897159254
#TIMES > 1% : 1015 / 1620
#TIMES > 5% : 18 / 1620
#TIMES > 10% : 0 / 1620

UNIFORM WEIGHTS
MAXIMUM : 20.92923141868843
AVERAGE : 2.914397144820048
#TIMES > 1% : 1195 / 1620
#TIMES > 5% : 282 / 1620
#TIMES > 10% : 42 / 1620
