TIGHTNESS OF BOUNDS AND APPROXIMATIONS TO THE EXPECTED VALUE, RELATIVE TO REFERENCE SOLUTION.
REFERENCE SOLUTIONS COMPUTED VIS MC METHOD WITH 20,000 SAMPLES AND GAMMA WEIGHTS.
1620 RANDOMLY-GENERATED DAGS BASED ON TOPOLOGIES FROM THE STG.



AVERAGE DEVIATIONS (%) FROM TRUE MEAN

PERT : 4.456772441170815
KML : 2.6402361129215963
KMU : 18.933383384737205
SCULLI : 3.719519868494929
CorLCA : 0.4823870518919448
MC30 : 0.9175224685791336



MAXIMUM DEVIATIONS (%) FROM TRUE MEAN

PERT : 19.724371106641968
KML : 12.808855009137048
KMU : 125.03987335052506
SCULLI : 18.813691548300653
CorLCA : 4.468258081819542
MC30 : 6.018878346403511



NUMBER OF TIMES KAMBUROWSKI'S BOUNDS VIOLATED

UPPER: 8
LOWER: 121
