TIGHTNESS OF BOUNDS AND APPROXIMATIONS TO THE VARIANCE, RELATIVE TO REFERENCE SOLUTION.
1620 RANDOMLY-GENERATED DAGS BASED ON TOPOLOGIES FROM THE STG.



AVERAGE DEVIATIONS (%) FROM TRUE VARIANCE

KVL : 99.95455161964621
KVU : 62.75660251522065
SCULLI : 54.87368136418074
CorLCA : 11.103412873357495
MC30 : 20.943053367803902



MAXIMUM DEVIATIONS (%) FROM TRUE VARIANCE

KVL : 100.0
KVU : 364.5664115950856
SCULLI : 96.71354126654713
CorLCA : 81.24040652137457
MC30 : 122.70468297137484



NUMBER OF TIMES KAMBUROWSKI'S BOUNDS VIOLATED

UPPER: 23
LOWER: 0
