TIGHTNESS OF BOUNDS AND APPROXIMATIONS TO THE VARIANCE, RELATIVE TO REFERENCE SOLUTION.
REFERENCE SOLUTIONS COMPUTED VIS MC METHOD WITH 20,000 SAMPLES AND GAMMA WEIGHTS.
1620 RANDOMLY-GENERATED DAGS BASED ON TOPOLOGIES FROM THE STG.



AVERAGE DEVIATIONS (%) FROM TRUE VARIANCE

KVL : 99.95492909083336
KVU : 62.67105997249621
SCULLI : 54.89117160140895
CorLCA : 11.072267748238719
MC30 : 20.999433875291235



MAXIMUM DEVIATIONS (%) FROM TRUE VARIANCE

KVL : 100.0
KVU : 358.2169397656151
SCULLI : 96.71606712547381
CorLCA : 80.51912616000024
MC30 : 115.88105655825979



NUMBER OF TIMES KAMBUROWSKI'S BOUNDS VIOLATED

UPPER: 12
LOWER: 0
