TIGHTNESS OF BOUNDS AND APPROXIMATIONS TO THE EXPECTED VALUE, RELATIVE TO REFERENCE SOLUTION.
1620 RANDOMLY-GENERATED DAGS BASED ON TOPOLOGIES FROM THE STG.



AVERAGE DEVIATIONS (%) FROM TRUE MEAN

PERT : 4.455938371289695
KML : 2.6399040882263396
KMU : 18.93471917048719
SCULLI : 3.7194649353459814
CorLCA : 0.4819374504629583
MC30 : 0.9198334202805263



MAXIMUM DEVIATIONS (%) FROM TRUE MEAN

PERT : 19.642767131754113
KML : 12.95111504903987
KMU : 125.03959311024033
SCULLI : 18.55997448690627
CorLCA : 4.5642367014686585
MC30 : 6.11394680952904



NUMBER OF TIMES KAMBUROWSKI'S BOUNDS VIOLATED

UPPER: 7
LOWER: 131
