QUALITY OF APPROXIMATION TO THE VARIANCE, RELATIVE TO REFERENCE SOLUTION, FOR PATH-CENTRIC VERSIONS OF SCULLI AND CORLCA.
REFERENCE SOLUTIONS COMPUTED VIA MC METHOD WITH 20,000 SAMPLES AND GAMMA WEIGHTS.
1620 RANDOMLY-GENERATED DAGS BASED ON TOPOLOGIES FROM THE STG.



DEVIATIONS (%) FROM TRUE VARIANCE
MC30 : avg = 20.39531614779921, max = 91.16801526606943
MC30-SCULLI : avg = 46.87699668695241, max = 77.85409021613488
MC30-CorLCA : avg = 7.786335750338364, max = 42.192035713562305



PERCENTAGE OF TIMES BETTER
MC-SCULLI VS MC: 14.19753086419753
MC-CorLCA VS MC: 78.95061728395062
