QUALITY OF APPROXIMATION TO THE EXPECTED VALUE, RELATIVE TO REFERENCE SOLUTION, FOR PATH-CENTRIC VERSIONS OF SCULLI AND CORLCA.
REFERENCE SOLUTIONS COMPUTED VIA MC METHOD WITH 20,000 SAMPLES AND GAMMA WEIGHTS.
1620 RANDOMLY-GENERATED DAGS BASED ON TOPOLOGIES FROM THE STG.



DEVIATIONS (%) FROM TRUE MEAN
MC30 : avg = 0.9302165294883351, max = 6.624710159122515
MC30-SCULLI : avg = 3.5704839640339463, max = 19.41306289891709
MC30-CorLCA : avg = 0.5604781009396445, max = 5.689481150678134



PERCENTAGE OF TIMES BETTER
MC-SCULLI VS MC: 12.901234567901234
MC-CorLCA VS MC: 70.98765432098766
