---------------------------------
NUMBER OF SAMPLES: 100
---------------------------------

NUMBER OF TASKS: 35
UNIFORM WEIGHTS: 0.0007844361833349467 minutes

NUMBER OF TASKS: 220
UNIFORM WEIGHTS: 0.0057970555000035045 minutes

NUMBER OF TASKS: 680
UNIFORM WEIGHTS: 0.018838946683331415 minutes

NUMBER OF TASKS: 1540
UNIFORM WEIGHTS: 0.047329296800004764 minutes

NUMBER OF TASKS: 2925
UNIFORM WEIGHTS: 0.09220707343332984 minutes

NUMBER OF TASKS: 4960
UNIFORM WEIGHTS: 0.1629456151833286 minutes

NUMBER OF TASKS: 7770
UNIFORM WEIGHTS: 0.2746286467666702 minutes

NUMBER OF TASKS: 11480
UNIFORM WEIGHTS: 0.4148838747999965 minutes
