---------------------------------
NUMBER OF SAMPLES: 10
---------------------------------

NUMBER OF TASKS: 35
NORMAL COSTS: 0.00014883216666324492 minutes
GAMMA COSTS: 0.00011299914999653992 minutes

NUMBER OF TASKS: 220
NORMAL COSTS: 0.0006280833499962076 minutes
GAMMA COSTS: 0.0008435452333439268 minutes

NUMBER OF TASKS: 680
NORMAL COSTS: 0.0022600381166588096 minutes
GAMMA COSTS: 0.002724956250009806 minutes

NUMBER OF TASKS: 1540
NORMAL COSTS: 0.005444398400004502 minutes
GAMMA COSTS: 0.0064300613499957155 minutes

NUMBER OF TASKS: 2925
NORMAL COSTS: 0.010566947516675402 minutes
GAMMA COSTS: 0.012381688149995776 minutes

NUMBER OF TASKS: 4960
NORMAL COSTS: 0.0191573994666669 minutes
GAMMA COSTS: 0.022321840999999645 minutes

NUMBER OF TASKS: 7770
NORMAL COSTS: 0.03151272688332938 minutes
GAMMA COSTS: 0.0367541254999954 minutes

NUMBER OF TASKS: 11480
NORMAL COSTS: 0.047706603516659625 minutes
GAMMA COSTS: 0.05556431616666183 minutes
