TIGHTNESS OF BOUNDS AND APPROXIMATIONS TO THE EXPECTED VALUE, RELATIVE TO REFERENCE SOLUTION.
REFERENCE SOLUTIONS COMPUTED VIS MC METHOD WITH 20,000 SAMPLES AND GAMMA WEIGHTS.
1620 RANDOMLY-GENERATED DAGS BASED ON TOPOLOGIES FROM THE STG.



DEVIATIONS (%) FROM TRUE MEAN
PERT : avg = 4.456772441170815, max = 19.724371106641968
KML : avg = 2.6402361129215963, max = 12.808855009137048
KMU : avg = 18.933383384737205, max = 125.03987335052506
SCULLI : avg = 3.719519868494929, max = 18.813691548300653
CorLCA : avg = 0.4823870518919448, max = 4.468258081819542
MC30 : avg = 0.9175224685791336, max = 6.018878346403511



PERCENTAGE OF TIMES BETTER
CorLCA vs SCULLI : 97.22222222222221
CorLCA vs MC30 : 75.8641975308642 
MC30 vs Sculli : 83.9506172839506 



VIOLATIONS OF KAMBUROWSKI'S BOUNDS (%, worst)
UPPER: (0.49382716049382713, 0.06819605470876411)
LOWER: (7.469135802469136, 6.719409165954218)
