TIGHTNESS OF BOUNDS AND APPROXIMATIONS TO THE VARIANCE, RELATIVE TO REFERENCE SOLUTION.
REFERENCE SOLUTIONS COMPUTED VIS MC METHOD WITH 20,000 SAMPLES AND GAMMA WEIGHTS.
1620 RANDOMLY-GENERATED DAGS BASED ON TOPOLOGIES FROM THE STG.



DEVIATIONS (%) FROM TRUE VARIANCE
KVL : avg = 99.95492909083336, max = 100.0
KVU : avg = 62.67105997249621, max = 358.2169397656151
SCULLI : avg = 54.89117160140895, max = 96.71606712547381
CorLCA : avg = 11.072267748238719, max = 80.51912616000024
MC30 : avg = 20.999433875291235, max = 115.88105655825979



PERCENTAGE OF TIMES BETTER
CorLCA vs SCULLI : 99.07407407407408
CorLCA vs MC30 : 72.4074074074074 
MC30 vs Sculli : 87.22222222222223 



VIOLATIONS OF KAMBUROWSKI'S BOUNDS (%, worst)
UPPER: (0.7407407407407408, 3.366146563475141)
LOWER: (0.0, 77.04210739988139)
